clc;clear all; close all;
%% pre processing
raw_data = csvread('../data/good_block_action.csv',1,0,[1,0, 50000 8]);
% [1] 'raw_data' format
% id,lecture,run,+normal,+repeat,+if,-normal,-repeat,-if
% 0,1,2,3,4,5,6,7,8
% 1,402,1,8,0,0,0,0,0
% 2,206,4,13,0,0,3,0,0

lecture_raw_data=raw_data(:,2:end);
[lecture_number,~,lecture_index] = unique(lecture_raw_data(:,1));
action_count_data=sum(lecture_raw_data(:,2:end),2);

% lecture_guide format
% lecture_number,  selected_dist(length=7), action_count_top10,
% (ignore) selected_action_count,selected_index,
lecture_guide = zeros(length(lecture_number), 9);
lecture_guide(:,1)=lecture_number;
lecture_guide(:,end) = accumarray(lecture_index,action_count_data, [], @percentile);
row_count = size(lecture_raw_data,1);

for i=1:row_count
    current_lecture=lecture_index(i);
    current_row_action_count = sum(lecture_raw_data(i,2:end),2);
    if lecture_guide(current_lecture,end) == current_row_action_count
%         lecture_guide(current_lecture,3)=i;
        lecture_guide(current_lecture,2:8) = lecture_raw_data(i,2:8);
    end
end

[user_number,~,user_index] = unique(raw_data(:,1));
target_user_number = 20;

target_user_data=raw_data(raw_data(:,1)==target_user_number,:);
target_user_lecture_count = size(target_user_data,1);

target_user_answer=zeros(target_user_lecture_count,3);
target_user_answer(:,1) = target_user_data(:,2);
target_user_answer(:,2) = sum(target_user_data(:,3:end),2);

for i=1:size(target_user_data,1)
    current_lecture_number = target_user_data(i,2);
    current_lecture_action_count = sum(target_user_data(i,3:end));
%     current_lecture_guide = lecture_guide(lecture_guide(:,1)==current_lecture_number, 1:end-1);
    current_lecture_guide = lecture_guide(lecture_guide(:,1)==current_lecture_number, end);
    target_user_answer(i,3) = current_lecture_guide;
    %     a=[target_user_data(i,2:end) ;  current_lecture_guide]
end

user_achievement_data=zeros(length(lecture_number),3);
user_achievement_data(:,1)=1:length(lecture_number);


for i=1:target_user_lecture_count
    [~,index]=ismember(target_user_answer(i,1),lecture_number);
    user_achievement_data(index,2)=target_user_answer(i,2);
    user_achievement_data(index,3)=target_user_answer(i,3);
    
end




data = [user_achievement_data(:,2) user_achievement_data(:,3)];
hb = bar(data);
set(hb(1), 'FaceColor','r');
set(hb(2), 'FaceColor','b');
title('user  achievement ');
legend('user action#', 'guide ');
axis([0 length(lecture_number) 0 max(user_achievement_data(:,2))]);
% 
% 
% % [2] 'data' format
% % user, lecture, (action count of the user in the lecture), guide(intially 0)
% data = [raw_data(:,1:2) sum(raw_data(:,3:end),2) zeros(length(raw_data),1)];
% data = sortrows(data,1:2);
% 
% % [3] 'lecture_guide' format
% % lecture, guide(min of #action in the lecture)
% [lecture_number,~,lecture_index] = unique(data(:,2));
% lecture_total_guide = [lecture_number, accumarray(lecture_index,data(:,3),[],@min)];
% 
% 
% 
% % fill guide data 
% for i=1:length(data)
%     data(i,end)=lecture_total_guide(lecture_index(i),2);
% end
% lecture_group_data=zeros(length(lecture_number),9);
% lecture_group_data(:,1)=lecture_number;
% 
% 
% for i=2:8
%     lecture_group_data(:,i) = accumarray(lecture_index,lecture_raw_data(:,i),[],@min);
% end

%% drawing 1) each user vs guide line
% figure
% hold on
% 
% for i=1:9
%     each_user_lecture=lecture_index(data(:,1)==i);
%     each_user = data(data(:,1)==i,3);
%     
% %     user_data = [each_user_lecture each_user];
% %     user_data = sortrows(user_data,1);
% %     scatter(user_data(:,1), user_data(:,2));
%      scatter(each_user_lecture, each_user);
% end
% 
% plot(1:length(lecture_total_guide), lecture_total_guide(:,2),'r--*');
% hold off
% 
% 
% %% drawing 2) action# graph per lecture
% % figure
% % 
% % for i=1:length(lecture_number)
% %     subplot(3,7,i);
% %     histogram( data(data(:,2)==lecture_number(i),3) );
% %     hold on
% %     line([lecture_guide(i,2) lecture_guide(i,2)], get(gca, 'ylim'));
% %     hold off
% %     
% %     title(strcat('lecture ',int2str(lecture_number(i))));
% %     xlabel('Action count');
% %     ylabel('Frequency');
% %     %     legend('')
% % end
% 
% 
% 
% %%
% % target data format
% % user, lecture, (action count of the user in the lecture), guide of the lecture

